<!DOCTYPE html>
<html lang="en">

<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Project</title>
</head>

<body>

    <div id="container">

        <div class="avatar">
            <img src="./assets/avatar.png" alt="avatar">
            <p>@relops</p>
        </div>
        <div class="switch">
            <button class="button switch-light-mode-off"></button>
            <span></span>
        </div>
        <div class="links">
            <ul>
                <li><a href="/">Increver-se no NLW</a></li>
                <li><a href="/">Baixe meu e-book</a></li>
                <li><a href="/">Ver meu Portifólio</a></li>
                <li><a href="/">Começar o Explorer</a></li>
            </ul>
        </div>
        <div class="icons">
            <span>
                <a href=""><i class="bi bi-github"></i></a>
            </span>
            <span>
                <a href=""><i class="bi bi-instagram"></i></a>
            </span>
            <span>
                <a href=""><i class="bi bi-youtube"></i></a>
            </span>
            <span>
                <a href=""><i class="bi bi-linkedin"></i></a>
            </span>
        </div>
        <div class="footer">
            <p>Ficha de contato</p>
        </div>
    </div>
    <script src="./toggle.js"></script>
</body>

</html>